<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hap.Api\Hap.Api.csproj" />
    <!-- Test-only: drives the real deterministic generator so the sync path is exercised
         against genuine synthetic directory output. Production infrastructure does not
         reference Hap.Synth. -->
    <ProjectReference Include="..\..\src\Hap.Synth\Hap.Synth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Host-necessitated (user-approved 2026-07-23): xunit.runner.json caps test parallelism.
         Hap.Api.Tests spins up WebApplicationFactory in-memory servers; at the CPU-count default
         many run concurrently and thread-exhaust this shared Windows host ("No more threads can be
         created in the system"). maxParallelThreads:2 bounds the concurrent server count so verify.sh
         fits regardless of other host load. Copied to output so the runner picks it up. -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
