# AI-Tracker

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Directory.Build.props  Dockerfile  Hap.sln
backend/src/Hap.Api/: AdminEndpoints.cs  AssessmentEndpoints.cs  BuReportingEndpoints.cs  CycleEndpoints.cs  FrameworkEndpoints.cs  Hap.Api.csproj  Program.cs  RegisterEndpoints.cs  RollupEndpoints.cs  TeamEndpoints.cs  appsettings.json
backend/src/Hap.Api/Authorization/: AssessmentData.cs  AssessmentReads.cs  AuditQueryService.cs  AuthorizationServiceCollectionExtensions.cs  ChainResolver.cs  CycleCloseProcessor.cs  ErasureLedger.cs  HierarchySuppression.cs  ManagerModerationService.cs  ModerationCompleteNotifier.cs  OrgGraph.cs  OrgGraphLoader.cs  PersonalDataExportService.cs  RetentionService.cs  RoleScope.cs  RollupPipeline.cs  RollupReads.cs  SeamAssessmentStore.cs  SeamCycleResolver.cs  SeamOptions.cs  SelfAssessmentService.cs  Suppression.cs
backend/src/Hap.Api/Identity/: FileSeedUserSource.cs  HierarchyRoleResolver.cs  IIdentityProvider.cs  ISeedUserSource.cs  IdentityEndpoints.cs  IdentityExceptions.cs  IdentityServiceCollectionExtensions.cs  LocalDevProvider.cs
backend/src/Hap.Api/Notifications/: CycleReminderJob.cs  NotificationCadenceOptions.cs
backend/src/Hap.Domain/: DomainMarker.cs
backend/src/Hap.Domain/Assessments/: Assessment.cs  AssessmentScore.cs  AssessmentState.cs
backend/src/Hap.Domain/Audit/: AuditAction.cs  AuditLog.cs
backend/src/Hap.Domain/Cycles/: Cycle.cs  CycleExceptions.cs  CycleInvitation.cs  CycleLateOverride.cs  CycleState.cs  InvitationExclusionReason.cs
backend/src/Hap.Domain/Frameworks/: Dimension.cs  Framework.cs  FrameworkExceptions.cs  FrameworkVersion.cs  FrameworkVersionStatus.cs  LevelDescriptor.cs
backend/src/Hap.Domain/Org/: BusinessUnit.cs  Enums.cs  GroupOrg.cs  OrgOverride.cs  Person.cs  Portfolio.cs  RoleGrant.cs
backend/src/Hap.Domain/Register/: HarrisCategory.cs  HarrisStageMap.cs  Initiative.cs  InitiativeNRLine.cs  InitiativeStageHistory.cs  InitiativeWeeklyUpdate.cs  RegisterEnums.cs  RegisterExceptions.cs
backend/src/Hap.Domain/Reporting/: BuAiDlcDeclaration.cs  BuMonthlyMetrics.cs  ReportingExceptions.cs
backend/src/Hap.Domain/Rollups/: OrgNodeType.cs  RollupSnapshot.cs
backend/src/Hap.Domain/Scoring/: MaturityScoring.cs  RollupComputation.cs
backend/src/Hap.Infrastructure/: DesignTimeDbContextFactory.cs  Hap.Infrastructure.csproj  HapDbContext.cs  InfrastructureServiceCollectionExtensions.cs
backend/src/Hap.Infrastructure/Audit/: AuditWriter.cs
backend/src/Hap.Infrastructure/Cycles/: CycleService.cs  ICycleCloseProcessor.cs
backend/src/Hap.Infrastructure/Directory/: DirectoryImportService.cs  IDirectorySource.cs  OrgOverrideService.cs  OverrideExceptions.cs  SyntheticDirectoryAdapter.cs
backend/src/Hap.Infrastructure/Email/: EmailMessage.cs  EmailTemplateRenderer.cs  IEmailSender.cs  ISentMailLedger.cs  InMemorySentMailLedger.cs  MailKitEmailSender.cs  MailpitSentMailLedger.cs  SmtpOptions.cs
backend/src/Hap.Infrastructure/Frameworks/: FrameworkAdminService.cs  FrameworkDefinition.cs  FrameworkDefinitionLocator.cs  FrameworkSeeder.cs
backend/src/Hap.Infrastructure/Notifications/: IBuLeadResolver.cs  NotificationJobService.cs  RoleGrantBuLeadResolver.cs
backend/src/Hap.Infrastructure/Persistence/: AssessmentEntityConfiguration.cs  BuAiDlcDeclarationConfiguration.cs  BuMonthlyMetricsConfiguration.cs  HarrisCategoryConfiguration.cs  HarrisStageMapConfiguration.cs  InitiativeConfiguration.cs  InitiativeNRLineConfiguration.cs  InitiativeStageHistoryConfiguration.cs  InitiativeWeeklyUpdateConfiguration.cs  RollupSnapshotConfiguration.cs
backend/src/Hap.Infrastructure/Register/: HarrisTaxonomyDefinition.cs  HarrisTaxonomyDefinitionLocator.cs  HarrisTaxonomySeeder.cs
backend/src/Hap.Synth/: DeterministicRandom.cs  DirectoryGenerator.cs  DirectoryModel.cs  Distributions.cs  NamePools.cs  Program.cs  SnapshotSerializer.cs  SynthMarker.cs
backend/tests/Hap.Api.Tests/: AssessmentEndpointsQaAdversarialTests.cs  AssessmentEndpointsTests.cs  AuditCompletenessSweepTests.cs  AuditGdprEndpointsTests.cs  BuReportingEndpointsQaAdversarialTests.cs  BuReportingEndpointsTests.cs  CycleCloseQaAdversarialTests.cs  CycleCloseSuppressionTests.cs  CycleCloseTests.cs  CycleEndpointsTests.cs  CycleQaAdversarialTests.cs  CycleReminderJobTests.cs  CycleReminderQaAdversarialTests.cs  DirectorySyncTests.cs  FrameworkEndpointsTests.cs  FrameworkQaAdversarialTests.cs  Hap.Api.Tests.csproj  HealthEndpointTests.cs  ModerationCompleteNotificationTests.cs  NotificationJobEndpointsTests.cs  NotificationJobMailpitIntegrationTests.cs  OrgOverrideAuditTests.cs  PrivacySpotChecksV3Tests.cs  QaAdversarialHap12FinalTests.cs  QaAdversarialHap12Tests.cs  QaAdversarialTests.cs  RegisterDetailEndpointsTests.cs  RegisterDetailQaAdversarialTests.cs  RegisterEndpointsTests.cs  RollupDashboardQaAdversarialTests.cs  RollupDashboardTests.cs  TeamModerationEndpointsTests.cs  TeamModerationQaAdversarialTests.cs  TestSupport.cs  xunit.runner.json
backend/tests/Hap.Api.Tests/Authorization/: AssessmentReadsGatewayTests.cs  ChainResolverTests.cs  HierarchySuppressionTests.cs  OrgGraphRealDirectoryTests.cs  RoleScopeTests.cs  SeamTestGraph.cs  (+3 more)
backend/tests/Hap.Architecture.Tests/: AuditAppendOnlyTests.cs  FrameworkContentGuardCoverageGapTests.cs  FrameworkContentNotHardcodedTests.cs  Hap.Architecture.Tests.csproj  HarrisTaxonomyContentNotHardcodedTests.cs  InitiativeStageHistoryAppendOnlyTests.cs  LayeringTests.cs  RepoSource.cs  RollupSnapshotAppendOnlyTests.cs  SeamBoundaryHap12QaFinalTests.cs  SeamBoundaryTests.cs
backend/tests/Hap.Domain.Tests/: AssessmentEntityTests.cs  AutoAdoptEntityTests.cs  CycleEntityTests.cs  FrameworkEntityTests.cs  FrameworkRawFactoryLockBypassTests.cs  Hap.Domain.Tests.csproj  InitiativeStageAndUpdatesTests.cs  OrgEntityTests.cs  RollupScoringTests.cs  ScaffoldSmokeTests.cs
backend/tests/Hap.Synth.Tests/: DirectoryGeneratorTests.cs  Hap.Synth.Tests.csproj  QaNegativePathTests.cs
(+214 files in other folders)
