<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hap.Domain\Hap.Domain.csproj" />
    <ProjectReference Include="..\Hap.Infrastructure\Hap.Infrastructure.csproj" />
  </ItemGroup>

  <!-- The test project verifies the seam's internal structural reader-classification helper directly
       (Q-014: derivation must be structural). Keeps the helper internal rather than public API. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hap.Api.Tests" />
  </ItemGroup>

</Project>
